<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://dexow.github.io/assignment2/">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylon Tea | Home</title>
    <link rel="icon" href="img/CTlogo.png" type="image/icon">

    <!--Links-->
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="nav">
        <nav class="nav-bar">
            <input type="checkbox" id="menu-check">
            <label for="menu-check" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="modal">
                <div class="navigation">
                    <div class="logo"><img src="img/CTlogo.png" alt="logo"></div>
                    <ul>
                        <li class="list active">
                            <a href="">
                                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                                <span class="navTitle">Home</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="ceylon-tea-plantations.html">
                                <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                                <span class="navTitle">Ceylon Tea Plantations</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/ceylon-tea-muesum.html">
                                <span class="icon"><ion-icon name="cafe-outline"></ion-icon></span>
                                <span class="navTitle">Ceylon Tea Museum</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/by-products-of-tea.html">
                                <span class="icon"><ion-icon name="leaf-outline"></ion-icon></span>
                                <span class="navTitle">By Products of Tea</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/benefits-of-tea.html">
                                <span class="icon"><ion-icon name="heart-outline"></ion-icon></span>
                                <span class="navTitle">Benefits of Tea</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/tea-sales.html">
                                <span class="icon"><ion-icon name="pricetags-outline" navTitle="Tea Sales"></ion-icon></span>
                                <span class="navTitle">Tea Sales</span>
                            </a>
                        </li>
                        <li class="list">
                            <a href="/shop.html">
                                <span class="icon"><ion-icon name="storefront-outline"></ion-icon></span>
                                <span class="navTitle">Shop</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Page Contents -->
    <section id="page-content">
        <div class="banner">
            <h1 class="title">Ceylon Tea</h1>
        </div>
        <div class="container">
            <div class="about">
                <h3 class="heading">About</h3>
                <p>Ceylon Tea carries behind it a heritage and success story like no other. Reputed for its signature taste and aroma, Sri Lanka is one of the largest tea exporters to the world. Ceylon Tea is exclusively handpicked by expert tea pluckers and is mostly produced through orthodox and artisanal methods. It is also the freshest tea available in the global market, expertly packed within 3 weeks of harvesting, to preserve freshness, flavour, and aroma. </p>
            </div>
        </div>
        <div class="container">
            <div class="tea-validation">
                <h3>To be verified as Ceylon Tea :</h3>
                <ul>
                    <li>Tea must be exclusively packed in Sri Lanka. Overseas packers, importers and distributors cannot use the Lion logo on thier packaging even if the contents are 100% Sri Lankan.</li>
                    <li>A special, independent panel of tea tasters, sponsored by the Sri Lanka Tea Board, is responsible, together with an analytical laboratory, for assessing the quality of Ceylon Tea prior to auction and export.</li>
                    <li>The franchise rights for the use of the Lion logo is awarded to exporters for their branded products, but requires them to conform to the strictest guidelines.</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="tea-history">
                <h3 class="heading">Ceylon Tea History</h3>
                <img src="/img/tea-img1.png" alt="tea cup" width="300" height="170">
                <div class="history-timeline">
                    <div class="timeline"></div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1867 - 1877</h4>
                            <p>
                                James Taylor arrived in Ceylon in 1852, settling down at the Loolecondera Estate, Galaha. He begins a 19-acre tea plantation on the Loolecondera Estate in 1867, laying the foundation for what would become Sri Lanka’s largest export industry for over a century.
                                In 1872, a fully equipped tea factory began operating on the Loolecondera Estate.
                                In 1873, Ceylon Tea made its international debut when twenty-three pounds of tea produced by James Taylor reached London.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1877 - 1887</h4>
                            <p>
                                During the 1880s, tea production in Sri Lanka grew rapidly with planters from all over the hill country visiting Loolecondera to learn the basics of growing and manufacturing tea. By the late 1880s, almost all the coffee plantations had been converted to tea as it was seen as a more lucrative alternative.
                                With the development of technologies such as the Sirocco tea dryer in 1877 and the tea-rolling machine in 1880, commercial tea production was now viable.
                                In 1883, with the backing of the Ceylon Chamber of Commerce, the first of many public Colombo tea auctions was held on the property of Somerville & Co.
                                In 1884, the Central Tea Factory was built on the Fairyland Estate (Pedro) in Nuwara Eliya.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1887 - 1897</h4>
                            <p>
                                In 1891, Ceylon Tea was sold at the London tea auctions at an astonishing price of LKR 36.15 per lb.
                                In 1892, James Taylor, the pioneer of the tea industry in Ceylon, died at the age of 57.
                                In 1894, the Colombo Tea Traders Association was founded, followed by the formation of the Colombo Tea Brokers' Association in 1896.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1897 - 1907</h4>
                            <p>
                                This period witnessed a significant increase in production. By 1899, nearly 400,000 acres of land was already under tea cultivation.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1907 - 1917</h4>
                            <p>
                                1915 was a historic year as Mr. Thomas Amarasuriya was appointed as the first ever Sri Lankan Chairman of the Planters' Association.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1917 - 1927</h4>
                            <p>
                                The Tea Research Institute was set up in 1925 to improve production techniques and maximise yields. As a result, by the end of this period,
                                Sri Lanka was producing more than 100,000 metric tons of tea, mainly for export.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1927 - 1937</h4>
                            <p>
                                In 1932, the Ceylon Tea Propaganda Board was established.
                                Higher standards were prescribed to prohibit the export of inferior quality teas.
                                The world's largest tea bush which yielded four pounds of tea leaves in a day was found in Ceylon in 1934.
                                In 1935, Ceylon became a founding member of the International Tea Market Expansion Board (ITMEB).
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1937 - 1947</h4>
                            <p>
                                In 1940, the Tea Research Institute made a breakthrough in the control of the leaf eating Tea Tortrix Caterpillar. This was done by intentionally spreading a parasite, Macrocentrus homonae, introduced from Java.
                                In 1941, M/s Pieris & Abeywardena, the first Ceylonese Tea brokerage firm was set up.
                                In 1944, the Ceylon Estate Employers' Federation was founded.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1947 - 1957</h4>
                            <p>
                                In 1951, Export Duty was levied on tea.
                                In 1955, the cultivation of the first clonal tea fields began. This is a method of controlling plant breeding to produce the best strains of tea.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1957 - 1967</h4>
                            <p>
                                The State Plantations Corporation was established in 1958.
                                In 1959, an Ad Valorem Tax was imposed on teas sold at the Colombo auctions.
                                The very first Instant Tea plant was set up by Halssen & Lyon of Germany at Agarapathana in 1963.
                                In 1965, Sri Lanka became the largest exporter of tea in the world!
                                To celebrate 100 years of Ceylon Tea, the first International Tea Convention was held in 1966.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1967 - 1977</h4>
                            <p>
                                The Sri Lankan government nationalised and took over privately held tea estates in 1971-72.
                                In 1976, the Sri Lanka Tea Board, the Janatha Estate Development Board, and the Tea Small Holding Development Authority were established. Export of tea bags too began in this year.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1977 - 1987</h4>
                            <p>
                                Sri Lanka was the official supplier of tea at the Moscow Summer Olympic Games in 1980 and the Brisbane Commonwealth Games in 1982.
                                In 1981, Sri Lanka began importing tea for blending and re-exporting.
                                The production and export of green tea started in 1982.
                                In 1983, the CTC (Crush, tear and curl) tea processing method was introduced in the country.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1987 - 1997</h4>
                            <p>
                                To commemorate 125 years of Ceylon Tea, an international convention was held in Colombo in 1992. The Tea Research Board was formed. Export duties and Ad Valorem Taxes were abolished.
                                In 1993, state-owned tea estates were returned to the private sector.
                                In 1997, tea exports from Sri Lanka reached 250,000 metric tons.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>1997 - 2007</h4>
                            <p>
                                With the closure of the London Tea Auction in 1998, the trade in Ceylon Tea centred solely on the Colombo Auction.
                                In 1999, the Sri Lanka Tea Board globally trademarked the Lion logo as an emblem of 100% Pure Ceylon Tea.
                                The production of Ceylon Tea exceeded 300,000 metric tons in 2000.
                                2001 saw the setting up of a Tea Museum in an old tea factory in Hanthana, Kandy.
                                In 2002, the Tea Association of Sri Lanka was formed.
                            </p>
                        </div>
                    </div>
                    <div class="frame">
                        <div class="timeline-dot"><span class="outer-dot"><span class="inner-dot"></span></span></div>
                        <div class="content">
                            <h4>2007 - 2017</h4>
                            <p>
                                In 2008, the export revenue from Ceylon Tea reached USD 1 billion.
                                In 2011, the Sri Lanka Tea Board obtained the necessary Geographical Indications (GI) certification for Ceylon Tea, meaning that only tea produced in certified regions of the Island and meeting stringent quality norms could be marketed as 'Ceylon Tea'. This was an important step in ensuring quality and preventing counterfeiting. Sri Lanka also became the first country to be recognised as a producer of Ozone-friendly tea.
                                The year 2017 marked the 150th year of Ceylon Tea. Since James Taylor established the first commercial plantation in 1867, the Sri Lankan tea industry has come a long way, now generating over USD 1 billion in export revenue and employing over 1 million citizens.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="making-tea">
                <h3 class="heading">How to make a Perfect Cup of Tea</h3>
                <div class="row">
                    <ol>
                        <li>First add a teaspoon of Ceylon Tea into a tea pot</li>
                        <li>Next pour in a freshly boiled pot of water into the tea pot</li>
                        <li>Let it sit for about 3-5 mins for it to brew</li>
                        <li>Stir and strain the Tea into a tea cup</li>
                        <li>Add sugar or milk as desired and enjoy</li>
                    </ol>
                    <img src="/img/tea-cup-animated.png" alt="tea cup animated" width="150" height="200">
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <div class="copyrights">&copy; 2022 Thinal Perera. All rights reserved.</div>
                <div class="docs">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="socials">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="mail-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                </div>
            </div>

            <!--References-->
            <!--Sri Lanka Export Development Board (2022) About Ceylon Tea [Online] Available from: https://www.srilankabusiness.com/tea/about-tea/ [Accessed: 13th August 2022]-->
            <!--The Elite Havens Magazine (2022) Top 3 Tea Experiences in Sri Lanka [Online] Available from: https://www.elitehavens.com/magazine/top-3-tea-experiences-in-sri-lanka/ [Accessed: 13th August 2022]-->
            <!--Ceylon Tea (2022) Ceylon Tea [Online] Available from: https://www.pureceylontea.com/ [Accessed: 13th August 2022]-->
            <!--Pique (2021) Ceylon Tea: History, Benefits, And How To Brew [Online] Available from: https://blog.piquelife.com/all-about-ceylon-tea/ [Accessed: 26th July 2022]-->
            <!--Ceylon Tea (2022) Story Of Ceylon Tea [Online] Available from: https://www.pureceylontea.com/story/ [Accessed: 13th August 2022]-->
            <!--Ceylon Tea (2022) Perfect Cup of Tea [Online] Available from: https://www.pureceylontea.com/perfect-cup-of-tea/ [Accessed: 13th August 2022]-->
            <!--PNGITEM (2019) Clipart Cup Tea Biscuit - Cup, HD Png Download [Online] Available from: https://www.pngitem.com/middle/iiJwRbm_clipart-cup-tea-biscuit-cup-hd-png-download/ [Accessed: 13th August 2022]-->
        </footer>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>