<!DOCTYPE html>
<html>
<head>
  <title>Vortex</title>
  <link rel="shortcut icon" href="/img/circle-cropped.png" type="image/png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/acc-style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/7b900169cd.js" crossorigin="anonymous"></script>
</head>
<body>
  <!----NavigationBar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="search-bar">
        <input class="search-txt" type="text" name="" placeholder="Search">
        <a class="search-btn" href="#">
          <i class="fas fa-search"></i>
        </a>
      </div>
      <a href="home.html"><h1 class="vor">VORTEXIA</h1></a>
      <a class="navbar-brand" href="home.html"><img src="img/circle-cropped.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!--<img class="maintanence" src="/img/maintanience.jpg">-->
  <section id="LoginBody">
    <div class="login">
      <img class="loginBg" src="/img/laptop3.jpg" alt="Background-Img">
      <div class="loginbox">
          <img src="/img/avatar.png" class="avatar">
          <h1 class="loginHead">LOGIN</h1>
          <form>
              <p>Username</p>
              <input type="text" name="" placeholder="Enter Username">
              <p>Password</p>
              <input type="password" name="" placeholder="Enter Password" id="pass">
              <span class="eye" onclick="passVis()">
                <i id="hide2" class="far fa-eye-slash"></i>
                <i id="hide1" class="far fa-eye"></i>
              </span>
              <script>
                function passVis(){
                  var x = document.getElementById("pass");
                  var y = document.getElementById("hide1");
                  var z = document.getElementById("hide2");

                  if(x.type === 'password'){
                    x.type = "text";
                    y.style.display = "block";
                    z.style.display = "none";
                  }
                  else{
                    x.type = "password";
                    y.style.display = "none";
                    z.style.display = "block"
                  }
                }
              </script>
              <input type="submit" name="" value="Login">
              <a href="#">Forgot password?</a><br>
              <a href="signup.html">Don't have an account?</a>
          </form>
          
      </div>
        
    </div>
  
    <div class="imagesArea-account">
      <a href="fortnite.html"><img class="gameImage" src="/img/fortnite.jpg" alt="Fortnite"></a>
      <a href="pubg.html"><img class="gameImage" src="/img/pubg.jpg" alt="Pubg"></a>
      <a href="csgo.html"><img class="gameImage" src="/img/csgo.jpg" alt="CSGO"></a>
      <a href="ff.html"><img class="gameImage" src="/img/ff.jpg" alt="FF"></a>
    </div>
  </section>
</body>
</html>