<!DOCTYPE html>
<html lang="ZXX">

<head>
    <title>DEXOW</title>
    <link rel="icon" href="/images/logo.png" sizes="192x192">
    <link rel="shortcut icon" href="/images/logo.png" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content="YouTuber">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Google Font -->
    <link href="css/css.css" rel="stylesheet">
    <!-- Magnific Popoup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <!-- Animation CSS -->
    <link href="css/aos.min.css" rel="stylesheet">
    <link href="css/animate-headline.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176083035-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176083035-1');
</script>


    <!--Adsense-->
<script data-ad-client="ca-pub-3294548775273305" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!--=========== Preloader===============-->
    <div class="preloader">
        <div class="loader" style="width: 100%;"></div>
        <div class="count">100%</div>
    </div>
    <!--=========== Error Page Area ===============-->
    <div class="error-page-area">
        <div class="error-content">
            <img src="/images/404.png" alt="">
            <h3>Opps! That page couldn't be found.</h3>
        </div>
    </div>
<!-- Jquery JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Bootstrap Js -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Counter Js -->
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<!-- Animation Js -->
<script src="js/aos.min.js"></script>
<script src="js/animate-headline.js"></script>
<script src="js/backgroundMove.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Scroll Js -->
<script src="js/scrollUp.js"></script>
<script src="js/scrollspy.min.js"></script>
<!-- Magnific-popup Js -->
<script src="js/magnific-popup.min.js"></script>
<!-- Masonry-grid Js -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<!-- Main Js -->
<script src="js/main.js"></script>

</body>
</html>